; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	nrf24/RF24@^1.4.8
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^7.0.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
    ayushsharma82/WebSerial @ ^1.4.0
	ESPmDNS
monitor_speed = 115200
