is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ClimaLog_App_MAUI
build_property.ProjectDir = C:\Users\Test\Documents\GitHub\ClimaLog\ClimaLog_App_MAUI\ClimaLog_App_MAUI\

[C:/Users/Test/Documents/GitHub/ClimaLog/ClimaLog_App_MAUI/ClimaLog_App_MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClimaLog_App_MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Test/Documents/GitHub/ClimaLog/ClimaLog_App_MAUI/ClimaLog_App_MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClimaLog_App_MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Test/Documents/GitHub/ClimaLog/ClimaLog_App_MAUI/ClimaLog_App_MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClimaLog_App_MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Test/Documents/GitHub/ClimaLog/ClimaLog_App_MAUI/ClimaLog_App_MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClimaLog_App_MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Test/Documents/GitHub/ClimaLog/ClimaLog_App_MAUI/ClimaLog_App_MAUI/View/DataPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClimaLog_App_MAUI.View.DataPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DataPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DataPage.xaml

[C:/Users/Test/Documents/GitHub/ClimaLog/ClimaLog_App_MAUI/ClimaLog_App_MAUI/View/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClimaLog_App_MAUI.View.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = View\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = View\Settings.xaml
