C:\Users\Test\Documents\GitHub\ClimaLog\ClimaLog_App_MAUI\ClimaLog_App_MAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ClimaLog_App_MAUI.csproj.AssemblyReference.cache
C:\Users\Test\Documents\GitHub\ClimaLog\ClimaLog_App_MAUI\ClimaLog_App_MAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Test\Documents\GitHub\ClimaLog\ClimaLog_App_MAUI\ClimaLog_App_MAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Test\Documents\GitHub\ClimaLog\ClimaLog_App_MAUI\ClimaLog_App_MAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Test\Documents\GitHub\ClimaLog\ClimaLog_App_MAUI\ClimaLog_App_MAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Test\Documents\GitHub\ClimaLog\ClimaLog_App_MAUI\ClimaLog_App_MAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Test\Documents\GitHub\ClimaLog\ClimaLog_App_MAUI\ClimaLog_App_MAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Test\Documents\GitHub\ClimaLog\ClimaLog_App_MAUI\ClimaLog_App_MAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Test\Documents\GitHub\ClimaLog\ClimaLog_App_MAUI\ClimaLog_App_MAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Test\Documents\GitHub\ClimaLog\ClimaLog_App_MAUI\ClimaLog_App_MAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Test\Documents\GitHub\ClimaLog\ClimaLog_App_MAUI\ClimaLog_App_MAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Test\Documents\GitHub\ClimaLog\ClimaLog_App_MAUI\ClimaLog_App_MAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ClimaLog_App_MAUI.GeneratedMSBuildEditorConfig.editorconfig
